
/*****************************************************************************
                                MOCKING HEADER
 *****************************************************************************/
#include "driver/AssertDebug/debug.h"

/*****************************************************************************
                               MOCKED FUNCTIONS
 *****************************************************************************/
void _dbg_usart_printf(const char *format, ...){}
void _dbg_reset(){}
void _dbg_break(){}
void _dbg_panic_loop(const char *format, ...){}