
/*****************************************************************************
 *
 * @file EncoderDriver/encoderDriver.c
 *
 * @brief Source file for the low layer of the encoder for the DC motor and the stepper motors
 *
 * @author Marcin Czarnik
 * @date 27.07.2022
 * @version v1.0
 *
 ****************************************************************************/

#include "main.h"

/*****************************************************************************
                          PRIVATE DEFINES / MACROS
*****************************************************************************/

#define LOG_MODULE_NAME "[STEP_MOTOR] "


/*****************************************************************************
                     PRIVATE STRUCTS / ENUMS / VARIABLES
 *****************************************************************************/


/*****************************************************************************
                         PRIVATE FUNCTION DECLARATION
 *****************************************************************************/


/*****************************************************************************
                           INTERFACE IMPLEMENTATION
 *****************************************************************************/

/****************************** END OF FILE  *********************************/
