/*****************************************************************************
 *
 * @file EncoderDriver/encoderDriver.h
 *
 * @brief Header file for the low layer of the encoder for the DC motor and the stepper motors
 *
 * @author Marcin Czarnik
 * @date 27.07.2022
 * @version v1.0
 *
 ****************************************************************************/
#pragma once

#include "CncConfig.h"

/*****************************************************************************
                       PUBLIC DEFINES / MACROS / ENUMS
 *****************************************************************************/

/*****************************************************************************
                     PUBLIC STRUCTS / ENUMS / VARIABLES
 *****************************************************************************/

/*****************************************************************************
                         PUBLIC INTERFACE DECLARATION
 *****************************************************************************/

/****************************** END OF FILE  *********************************/
